{
  "name": "andruav_webclient_2",
  "version": "1.0.0",
  "build_number": "20250226-00",
  "description": "DroneEngage WebClient GCS Control Station.",
  "author": {
    "email": "mohammad.hefny@gmail.com",
    "name": "Mohammad Said Hefny",
    "url": "https://github.com/HefnySco"
  },
  "keywords": [
    "ardupilot",
    "px4",
    "drone",
    "andruav",
    "GCS",
    "SITL"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DroneEngage/droneengage_webclient"
  },
  "WEB_SSL_CRT": "./ssl/localssl.crt",
  "WEB_SSL_KEY": "./ssl/localssl.key",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@types/leaflet-rotatedmarker": "^0.2.5",
    "bootstrap": "^5.3.3",
    "file-saver": "^2.0.5",
    "https": "^1.0.0",
    "jquery": "^3.7.1",
    "jquery-knob": "^1.2.11",
    "jquery-ui-dist": "^1.13.3",
    "jspack": "^0.0.4",
    "leaflet": "^1.8.0",
    "leaflet-rotatedmarker": "^0.2.0",
    "leaflet.pm": "^2.2.0",
    "msr": "^1.3.4",
    "popper.js": "^1.16.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-draggable": "^4.4.6",
    "react-scripts": "^3.0.1",
    "react-simple-captcha": "^9.3.1",
    "recordrtc": "^5.6.2",
    "underscore": "^1.13.6",
    "web-vitals": "^2.1.4",
    "webpack": "^4.42.0"
  },
  "scripts": {
    "start": "export NODE_OPTIONS=--openssl-legacy-provider && HTTPS=true SSL_CRT_FILE=$WEB_SSL_KEY SSL_KEY_FILE=$WEB_SSL_KEY react-scripts start",
    "build": "export NODE_OPTIONS=--openssl-legacy-provider && HTTPS=true SSL_CRT_FILE=$WEB_SSL_CRT SSL_KEY_FILE=$WEB_SSL_KEY react-scripts build --mode production --config-overrides ./webpack.config.js",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "react-router-dom": "^6.24.1",
    "uglifyjs-webpack-plugin": "^2.2.0"
  }
}
